[data]
# Path to the file containing row customer support chats data
conversations_file: data/raw_data/csc_twitter/twcs/twcs.csv
# Path to the preprocessed conversations data folder
data_folder: data/preprocessed_data
